{
  "name": "@topcoat-cloudflare/starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --live-reload",
    "build": "topcoat-cloudflare build",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@topcoat-cloudflare/adapter": "0.2.0",
    "@tailwindcss/cli": "4.3.2",
    "wrangler": "4.142.0"
  }
}
